<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="40e1cad7-88df-483d-a2a2-7ebf7170baaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1356/FinalProjectService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FinalProjectService.xsd" MetadataType="Schema" ID="00933ae2-298d-4d05-859e-a6f7b258b868" SourceId="1" SourceUrl="http://localhost:1356/FinalProjectService.svc?xsd=xsd3" />
    <MetadataFile FileName="FinalProjectService.disco" MetadataType="Disco" ID="9cf6a859-9603-48f2-99ab-86f0cb35d00d" SourceId="1" SourceUrl="http://localhost:1356/FinalProjectService.svc?disco" />
    <MetadataFile FileName="FinalProjectService.wsdl" MetadataType="Wsdl" ID="f7baa266-22ec-4e29-be25-fb9ef1a80190" SourceId="1" SourceUrl="http://localhost:1356/FinalProjectService.svc?wsdl" />
    <MetadataFile FileName="FinalProjectService1.xsd" MetadataType="Schema" ID="72e907db-c9eb-4b34-a1ab-00140439c3f8" SourceId="1" SourceUrl="http://localhost:1356/FinalProjectService.svc?xsd=xsd0" />
    <MetadataFile FileName="FinalProjectService2.xsd" MetadataType="Schema" ID="0aeed825-b65d-4253-94cb-98d0ba3f335c" SourceId="1" SourceUrl="http://localhost:1356/FinalProjectService.svc?xsd=xsd1" />
    <MetadataFile FileName="FinalProjectService3.xsd" MetadataType="Schema" ID="835560c0-ba9b-4774-9546-5ee50be517f0" SourceId="1" SourceUrl="http://localhost:1356/FinalProjectService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>